html
  // Root font size. All other sizes with "rem" are relative to this.
  //
  // This corresponds to the default font size of 16px.
  font-size: 100%

  body
    color: #222
    font-family: cardo, georgia, serif
    line-height: 1.6em
    margin: 20px 30px

    .container
      //font-size: 1rem
      //margin: 0 auto

  /*
   * Headers
   */

  h1, h2, h3, h4, h5, h6
    font-family: helvetica, arial, geneva, sans-serif
    line-height: 1em

  h1
    color: #222
    font-size: 6.25rem
    letter-spacing: -6px
    margin: 50px 0 15px 0

  h2
    font-size: 1.55rem
    margin: 30px 0 10px 0

  h3
    font-size: 1.25rem
    margin: 30px 0 10px 0

  h4
    font-size: 1.05rem
    margin: 30px 0 10px 0

  /*
   * Lists
   */

  ol, ul
    margin: 20px 0

  li
    margin-bottom: 15px
    margin-left: 40px
    padding-left: 5px

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  /*
   * Prose
   */

  em
    font-style: italic

  p
    margin: 20px 0

    /* hyphens */
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto

  strong
    font-weight: bold

  /*
   * Article
   */

  article
    font-size: 0.9rem
    line-height: 1.5em

    // flex
    align-items: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

    p
      margin: 10px 0

    .col-style-1
      align-self: center

      // TODO: max-width is somehow messing with the height of my flex boxes
      // here and I need a width or the boxes shrink to their smallest possible
      // representations. Need to get this fixed.
      //max-width: 800px
      width: 800px

      //column-width: 220px
      -moz-column-width: 220px
      //-webkit-column-width: 220px
      //column-gap: 30px
      -moz-column-gap: 30px
      //-webkit-column-gap: 30px

    .col-style-2
      width: 1000px

    .col-style-1 > p:first-of-type:first-letter
      float: left
      font-size: 3rem
      line-height: 0.7em
      margin: 5px 10px 0 0
