$sans_serif: helvetica, arial, geneva, sans-serif
$serif: cardo, georgia, serif

html
  // Root font size. All other sizes with "rem" are relative to this.
  //
  // This corresponds to the default font size of 16px.
  font-size: 100%

  body
    background: #fff url("/assets/mountain.png") no-repeat
    color: #222
    font-family: $serif
    line-height: 1.6em
    margin: 20px 30px

  a
    color: #222
    text-decoration: underline

    &:hover
      text-decoration: none

    &:visited
      text-decoration: underline

  /*
   * Headers
   */

  h1, h2, h3, h4, h5, h6
    font-family: $sans_serif
    line-height: 1em

    a, a:visited
      text-decoration: none

  h1
    color: #222
    font-size: 6.25rem
    letter-spacing: -6px
    margin: 50px 0 15px 0

  h2
    font-family: $serif
    font-size: 4.5rem
    letter-spacing: -4px
    margin: 30px 0
    text-align: center

  h3
    font-size: 1.25rem
    margin: 30px 0 10px 0

  h4
    font-size: 1.05rem
    margin: 30px 0 10px 0

  /*
   * Lists
   */

  ol, ul
    margin: 20px 0

    li
      margin-bottom: 15px
      margin-left: 20px
      padding-left: 3px

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  /*
   * Prose
   */

  em
    font-style: italic

  p
    margin: 20px 0

    /* hyphens */
    hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto

  strong
    font-weight: bold

  /*
   * Article
   */

  .blot
    background: #fff url("/assets/blot.png") no-repeat center center
    height: 100px
    margin: 20px 0 15px 0
    width: 100%

  .brush
    background: #fff url("/assets/brush.png") no-repeat center center
    height: 75px
    margin: 20px 0 15px 0
    width: 100%

  .ring
    background: #fff url("/assets/ring.png") no-repeat center center
    height: 200px
    margin: 40px 0 30px 0
    width: 100%

  .title
    height: 500px
    width: 100%

    h1
      margin: 0 auto
      text-align: center
      width: 500px

  .container
    display: flex
    margin: 0 auto
    width: 800px

    .sidebar
      flex: 1 1 auto
      font-size: 0.8rem
      line-height: 1.2em
      margin: 0 60px 0 0
      min-width: 160px

      .toc
        position: -webkit-sticky
        position: sticky

        // Top is required for sticky
        top: 50px

        ol
          margin: 20px 0

          li
            margin-bottom: 8px

          li.collapsed

          li.collapsed > ol
            display: none

    article
      p
        margin: 10px 0

      p:first-of-type:first-letter
        float: left
        font-size: 4rem
        line-height: 0.7em
        margin: 5px 10px 2px 0

@media all and (-webkit-min-device-pixel-ratio: 1.5)
  html
    body
      background: #fff url("/assets/mountain@2x.png") no-repeat
      background-size: 600px 602px

    .blot
      background: #fff url("/assets/blot@2x.png") no-repeat center center
      background-size: 50px 100px

    .brush
      background: #fff url("/assets/brush@2x.png") no-repeat center center
      background-size: 281px 75px

    .ring
      background: #fff url("/assets/ring@2x.png") no-repeat center center
      background-size: 200px 200px
